<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EditVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-Ul-WUY">
                                <rect key="frame" x="0.0" y="47" width="428" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ADJUST" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18W-Zb-f2g">
                                        <rect key="frame" x="186.66666666666666" y="10.666666666666666" width="55" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-8a-65u">
                                        <rect key="frame" x="19.999999999999996" y="4" width="54.666666666666657" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="18W-Zb-f2g" firstAttribute="centerY" secondItem="O2h-Ul-WUY" secondAttribute="centerY" id="6iu-Ot-w3o"/>
                                    <constraint firstAttribute="height" constant="40" id="XQX-eo-2WF"/>
                                    <constraint firstItem="18W-Zb-f2g" firstAttribute="centerX" secondItem="O2h-Ul-WUY" secondAttribute="centerX" id="hgb-YA-C0a"/>
                                    <constraint firstItem="Pbn-8a-65u" firstAttribute="leading" secondItem="O2h-Ul-WUY" secondAttribute="leading" constant="20" id="je2-YQ-kYi"/>
                                    <constraint firstItem="Pbn-8a-65u" firstAttribute="top" secondItem="O2h-Ul-WUY" secondAttribute="top" constant="4" id="tnq-OB-weJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbn-8a-65u" secondAttribute="bottom" constant="4" id="yrI-f3-r6k"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-jy-FBT">
                                <rect key="frame" x="0.0" y="87" width="428" height="581"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-ts-JZD">
                                <rect key="frame" x="0.0" y="676" width="428" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-Pl-KqI">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-wm-Kr1">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-ru-q8L" customClass="FSPagerView" customModule="FSPagerView">
                                                        <rect key="frame" x="8" y="0.0" width="412" height="88"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-oH-oGo" customClass="FSPagerView" customModule="FSPagerView">
                                                        <rect key="frame" x="8" y="0.0" width="412" height="88"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rmj-ru-q8L" firstAttribute="top" secondItem="TPJ-wm-Kr1" secondAttribute="top" id="3Fy-hS-ulU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rmj-ru-q8L" secondAttribute="bottom" id="74p-nj-382"/>
                                                    <constraint firstItem="ULh-oH-oGo" firstAttribute="trailing" secondItem="Rmj-ru-q8L" secondAttribute="trailing" id="RWu-3b-Q5D"/>
                                                    <constraint firstItem="ULh-oH-oGo" firstAttribute="leading" secondItem="Rmj-ru-q8L" secondAttribute="leading" id="RmY-WI-QY4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rmj-ru-q8L" secondAttribute="trailing" constant="8" id="TRZ-oN-tGL"/>
                                                    <constraint firstItem="Rmj-ru-q8L" firstAttribute="leading" secondItem="TPJ-wm-Kr1" secondAttribute="leading" constant="8" id="Ywo-dN-V1C"/>
                                                    <constraint firstItem="ULh-oH-oGo" firstAttribute="bottom" secondItem="Rmj-ru-q8L" secondAttribute="bottom" id="sLA-9b-pD4"/>
                                                    <constraint firstItem="ULh-oH-oGo" firstAttribute="top" secondItem="Rmj-ru-q8L" secondAttribute="top" id="xxZ-If-AyB"/>
                                                    <constraint firstAttribute="height" constant="88" id="yHY-k3-Z41"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-7z-CWR" customClass="CRRulerControl">
                                                <rect key="frame" x="0.0" y="88" width="428" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AhS-Qs-6G6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TPJ-wm-Kr1" secondAttribute="trailing" id="0Sc-xx-IkO"/>
                                            <constraint firstItem="TPJ-wm-Kr1" firstAttribute="leading" secondItem="DRu-Pl-KqI" secondAttribute="leading" id="2lg-v8-bAh"/>
                                            <constraint firstAttribute="bottom" secondItem="mS6-7z-CWR" secondAttribute="bottom" id="M7T-gY-pM0"/>
                                            <constraint firstAttribute="trailing" secondItem="mS6-7z-CWR" secondAttribute="trailing" id="M9o-pl-vZQ"/>
                                            <constraint firstItem="mS6-7z-CWR" firstAttribute="top" secondItem="TPJ-wm-Kr1" secondAttribute="bottom" id="MGr-4m-uTD"/>
                                            <constraint firstItem="TPJ-wm-Kr1" firstAttribute="top" secondItem="DRu-Pl-KqI" secondAttribute="top" id="QiC-hs-DtJ"/>
                                            <constraint firstItem="mS6-7z-CWR" firstAttribute="leading" secondItem="DRu-Pl-KqI" secondAttribute="leading" id="zcj-Gm-y0J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-Bg-Jk0">
                                        <rect key="frame" x="0.0" y="156" width="428" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-xh-6cw">
                                                <rect key="frame" x="8" y="22" width="130" height="17"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-AF-xfA">
                                                <rect key="frame" x="158" y="4" width="112" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-NN-B5x">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_adjust" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-wZ-l2q">
                                                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-ZV-SKh">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XJ4-NN-B5x" secondAttribute="height" multiplier="1:1" id="4Oa-9U-8rU"/>
                                                            <constraint firstAttribute="bottom" secondItem="wPF-ZV-SKh" secondAttribute="bottom" id="852-S0-BRB"/>
                                                            <constraint firstItem="wPF-ZV-SKh" firstAttribute="top" secondItem="XJ4-NN-B5x" secondAttribute="top" id="ByW-rR-0Zl"/>
                                                            <constraint firstItem="Dbm-wZ-l2q" firstAttribute="top" secondItem="XJ4-NN-B5x" secondAttribute="top" constant="8" id="ILg-CY-rkT"/>
                                                            <constraint firstItem="Dbm-wZ-l2q" firstAttribute="leading" secondItem="XJ4-NN-B5x" secondAttribute="leading" constant="8" id="SyA-uF-Erx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dbm-wZ-l2q" secondAttribute="bottom" constant="8" id="ZoV-hW-5DP"/>
                                                            <constraint firstItem="wPF-ZV-SKh" firstAttribute="leading" secondItem="XJ4-NN-B5x" secondAttribute="leading" id="cQV-iv-b2a"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dbm-wZ-l2q" secondAttribute="trailing" constant="8" id="iuL-ie-8FT"/>
                                                            <constraint firstAttribute="trailing" secondItem="wPF-ZV-SKh" secondAttribute="trailing" id="rwJ-Bq-GOJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-qJ-SCd">
                                                        <rect key="frame" x="60" y="0.0" width="52" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-1b-iqj">
                                                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-QH-N3s">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lqT-QH-N3s" firstAttribute="leading" secondItem="DwR-qJ-SCd" secondAttribute="leading" id="6O8-j0-6WZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="lqT-QH-N3s" secondAttribute="bottom" id="CEF-fy-Nai"/>
                                                            <constraint firstItem="lqT-QH-N3s" firstAttribute="top" secondItem="DwR-qJ-SCd" secondAttribute="top" id="DhD-9a-cc1"/>
                                                            <constraint firstAttribute="bottom" secondItem="KJe-1b-iqj" secondAttribute="bottom" constant="8" id="IUO-8L-UM6"/>
                                                            <constraint firstItem="KJe-1b-iqj" firstAttribute="leading" secondItem="DwR-qJ-SCd" secondAttribute="leading" constant="8" id="Kpc-2o-AAb"/>
                                                            <constraint firstAttribute="trailing" secondItem="lqT-QH-N3s" secondAttribute="trailing" id="L47-2e-tud"/>
                                                            <constraint firstItem="KJe-1b-iqj" firstAttribute="top" secondItem="DwR-qJ-SCd" secondAttribute="top" constant="8" id="LBv-RT-OiK"/>
                                                            <constraint firstAttribute="width" secondItem="DwR-qJ-SCd" secondAttribute="height" multiplier="1:1" id="diC-vV-8g9"/>
                                                            <constraint firstAttribute="trailing" secondItem="KJe-1b-iqj" secondAttribute="trailing" constant="8" id="ofz-lH-6nd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DwR-qJ-SCd" secondAttribute="trailing" id="ALk-Tl-D1I"/>
                                                    <constraint firstItem="XJ4-NN-B5x" firstAttribute="leading" secondItem="a5t-AF-xfA" secondAttribute="leading" id="PcP-TU-Cb6"/>
                                                    <constraint firstAttribute="bottom" secondItem="DwR-qJ-SCd" secondAttribute="bottom" id="TEE-25-htf"/>
                                                    <constraint firstAttribute="bottom" secondItem="XJ4-NN-B5x" secondAttribute="bottom" id="lMm-09-8Ee"/>
                                                    <constraint firstItem="DwR-qJ-SCd" firstAttribute="top" secondItem="a5t-AF-xfA" secondAttribute="top" id="mAe-f8-JhZ"/>
                                                    <constraint firstItem="DwR-qJ-SCd" firstAttribute="leading" secondItem="XJ4-NN-B5x" secondAttribute="trailing" constant="8" symbolic="YES" id="rqM-nt-hi7"/>
                                                    <constraint firstItem="XJ4-NN-B5x" firstAttribute="top" secondItem="a5t-AF-xfA" secondAttribute="top" id="xcG-jm-6S1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-3f-i7k">
                                                <rect key="frame" x="290" y="21" width="130" height="17"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a5t-AF-xfA" firstAttribute="leading" secondItem="pk5-xh-6cw" secondAttribute="trailing" constant="20" id="Hnt-6O-eeL"/>
                                            <constraint firstItem="CeG-3f-i7k" firstAttribute="leading" secondItem="a5t-AF-xfA" secondAttribute="trailing" constant="20" id="IMQ-e8-6fP"/>
                                            <constraint firstAttribute="bottom" secondItem="pk5-xh-6cw" secondAttribute="bottom" constant="21" id="O6e-2A-cAX"/>
                                            <constraint firstItem="pk5-xh-6cw" firstAttribute="leading" secondItem="PgS-Bg-Jk0" secondAttribute="leading" constant="8" id="SNh-GE-nlM"/>
                                            <constraint firstItem="pk5-xh-6cw" firstAttribute="top" secondItem="PgS-Bg-Jk0" secondAttribute="top" constant="22" id="Vgt-l9-6fD"/>
                                            <constraint firstItem="a5t-AF-xfA" firstAttribute="centerX" secondItem="PgS-Bg-Jk0" secondAttribute="centerX" id="b3A-mn-fiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="CeG-3f-i7k" secondAttribute="bottom" constant="22" id="cl3-9P-qC5"/>
                                            <constraint firstItem="CeG-3f-i7k" firstAttribute="top" secondItem="PgS-Bg-Jk0" secondAttribute="top" constant="21" id="kae-8x-4gw"/>
                                            <constraint firstAttribute="trailing" secondItem="CeG-3f-i7k" secondAttribute="trailing" constant="8" id="smO-II-erf"/>
                                            <constraint firstAttribute="bottom" secondItem="a5t-AF-xfA" secondAttribute="bottom" constant="4" id="xSh-tF-qVg"/>
                                            <constraint firstItem="a5t-AF-xfA" firstAttribute="top" secondItem="PgS-Bg-Jk0" secondAttribute="top" constant="4" id="yVU-gB-MPF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DRu-Pl-KqI" firstAttribute="leading" secondItem="TCr-ts-JZD" secondAttribute="leading" id="6dK-s6-B5t"/>
                                    <constraint firstItem="PgS-Bg-Jk0" firstAttribute="leading" secondItem="TCr-ts-JZD" secondAttribute="leading" id="9zj-45-dTK"/>
                                    <constraint firstItem="PgS-Bg-Jk0" firstAttribute="top" secondItem="DRu-Pl-KqI" secondAttribute="bottom" constant="8" symbolic="YES" id="AAH-QP-FzI"/>
                                    <constraint firstItem="DRu-Pl-KqI" firstAttribute="top" secondItem="TCr-ts-JZD" secondAttribute="top" id="KNs-9B-lot"/>
                                    <constraint firstAttribute="bottom" secondItem="PgS-Bg-Jk0" secondAttribute="bottom" id="Lzm-pA-iYc"/>
                                    <constraint firstAttribute="trailing" secondItem="PgS-Bg-Jk0" secondAttribute="trailing" id="W0n-iK-YQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DRu-Pl-KqI" secondAttribute="trailing" id="atT-pR-hbM"/>
                                    <constraint firstItem="PgS-Bg-Jk0" firstAttribute="height" secondItem="mS6-7z-CWR" secondAttribute="height" multiplier="1:1" id="ngW-pl-cpU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AUTO" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-QN-CPF">
                                <rect key="frame" x="180.66666666666666" y="614" width="67" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWb-jy-FBT" firstAttribute="top" secondItem="O2h-Ul-WUY" secondAttribute="bottom" id="2XL-n0-vPV"/>
                            <constraint firstItem="kWb-jy-FBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2lU-vK-ZRS"/>
                            <constraint firstItem="h8s-QN-CPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9PU-xK-88Y"/>
                            <constraint firstItem="TCr-ts-JZD" firstAttribute="top" secondItem="kWb-jy-FBT" secondAttribute="bottom" constant="8" symbolic="YES" id="Dqa-Sn-3Oi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TCr-ts-JZD" secondAttribute="bottom" id="HJX-n2-eKQ"/>
                            <constraint firstItem="O2h-Ul-WUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lzt-B5-UEM"/>
                            <constraint firstItem="O2h-Ul-WUY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NBl-Ni-Fjr"/>
                            <constraint firstItem="TCr-ts-JZD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WKe-99-ieG"/>
                            <constraint firstItem="h8s-QN-CPF" firstAttribute="bottom" secondItem="kWb-jy-FBT" secondAttribute="bottom" constant="-20" id="eZl-FY-pO4"/>
                            <constraint firstItem="kWb-jy-FBT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jrk-i3-iIq"/>
                            <constraint firstItem="O2h-Ul-WUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l0h-Dd-eJp"/>
                            <constraint firstItem="TCr-ts-JZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yMC-HR-hae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="Pbn-8a-65u" id="UXf-2p-UOr"/>
                        <outlet property="adjustButton" destination="wPF-ZV-SKh" id="4sL-OV-M5y"/>
                        <outlet property="adjustImageView" destination="Dbm-wZ-l2q" id="AJH-cX-si9"/>
                        <outlet property="adjustPagerView" destination="ULh-oH-oGo" id="yw5-D6-29Y"/>
                        <outlet property="attributeNameTextField" destination="h8s-QN-CPF" id="x2u-Iv-Y9q"/>
                        <outlet property="cancelButton" destination="pk5-xh-6cw" id="7UN-S6-iGX"/>
                        <outlet property="doneButton" destination="CeG-3f-i7k" id="zeh-P7-Qhq"/>
                        <outlet property="filterButton" destination="lqT-QH-N3s" id="t5a-ih-YkM"/>
                        <outlet property="filterImageView" destination="KJe-1b-iqj" id="R9P-wU-Fgj"/>
                        <outlet property="filterPagerView" destination="Rmj-ru-q8L" id="Nu8-cK-Hch"/>
                        <outlet property="imageView" destination="kWb-jy-FBT" id="2fa-pg-09o"/>
                        <outlet property="rulerControlView" destination="mS6-7z-CWR" id="FEo-rx-JoY"/>
                        <outlet property="titleTextField" destination="18W-Zb-f2g" id="epq-4G-j7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="97.192224622030238"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_adjust" width="170.66667175292969" height="170.66667175292969"/>
        <image name="ic_filter" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
